# android-xkcd-demo

./: README.md  build.gradle
schemas/com.example.xkcd.repository.db.AppDatabase/: 1.json
src/androidTest/java/com/example/xkcd/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/xkcd/: App.java
src/main/java/com/example/xkcd/activity/: MainActivity.java
src/main/java/com/example/xkcd/adapter/: GalleryAdapter.java
src/main/java/com/example/xkcd/fragment/: GalleryFragment.java  ItemFragment.java  SettingsFragment.java
src/main/java/com/example/xkcd/repository/: RemoteLiveData.java  Repository.java
src/main/java/com/example/xkcd/repository/api/: XkcdInfoApi.java  XkcdSearchApi.java
src/main/java/com/example/xkcd/repository/db/: AppDatabase.java  InfoDao.java
src/main/java/com/example/xkcd/repository/db/task/: InsertTask.java  UpdateTask.java
src/main/java/com/example/xkcd/repository/info/: Info.java  InfoEntity.java
src/main/java/com/example/xkcd/service/: DailyReminderService.java
src/main/java/com/example/xkcd/util/: PrefsUtil.java
src/main/java/com/example/xkcd/viewmodel/: GalleryViewModel.java  ItemViewModel.java
src/main/java/com/example/xkcd/widget/: FixedViewPager.java
src/main/res/anim/: anim_zoom_in.xml
src/main/res/drawable/: ic_circle_focused.xml  ic_circle_normal.xml  ic_circle_pressed.xml  ic_favorite_gray.xml  ic_favorite_pink.xml  ic_image_fallback.xml  ic_imgage_placeholder.xml  ic_menu_browse.xml  ic_notification_icon.xml  ic_xkcd_man.xml  round_button.xml
src/main/res/drawable-v24/: gradient_list.xml
src/main/res/layout/: activity_main.xml  content_main.xml  fragment_gallery.xml  fragment_item.xml  fragment_settings.xml  nav_header_main.xml  progress_indicator.xml  splash_screen.xml
src/main/res/menu/: activity_main_drawer.xml  main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/example/xkcd/: ExampleUnitTest.java
